  <footer class="footer">
    <div class="wrap footer-grid">
      <div>
        <div class="footer-title">أكاديمية عايد</div>
        <p class="muted">موقع رسمي للتسجيل في دورة STEP المكثفة 2026.</p>
      </div>
      <div>
        <div class="footer-title">روابط مهمة</div>
        <div class="footer-links">
          <a href="privacy.html">سياسة الخصوصية</a>
          <a href="refund.html">سياسة الاسترجاع</a>
          <a href="terms.html">الشروط والأحكام</a>
          <a href="support.html">الدعم والشكاوى</a>
        </div>
      </div>
      <div>
        <div class="footer-title">التواصل</div>
        <div class="footer-links">
          <a href="https://t.me/Academy_Ayed_2026" target="_blank" rel="noopener">قروب التنبيهات الرسمي</a>
          <a href="https://t.me/ayedacadmeybot" target="_blank" rel="noopener">بوت المحتوى المجاني</a>
          <a href="https://t.me/Ayed_Academy_2026" target="_blank" rel="noopener">حساب الأكاديمية (تلجرام)</a>
        </div>
      </div>
    </div>
    <div class="wrap footer-bottom">© 2026 أكاديمية عايد — جميع الحقوق محفوظة.</div>
  </footer>
