<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>محتوى الدورة | STEP المكثفة 2026</title>
  <link rel="icon" href="logo.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-ticker" data-ticker></div>

  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="index.html">
        <img src="logo.png" alt="Ayed Academy" />
        <div>
          <div class="brand-title">أكاديمية عايد الرسمية</div>
          <div class="brand-sub">STEP | الدورة المكثفة 2026</div>
        </div>
      </a>

      <button class="nav-toggle" aria-label="فتح القائمة" data-nav-toggle>≡</button>

      <nav class="nav" data-nav>
        <a href="index.html">الرئيسية</a>
        <a href="course-content.html" class="active">محتوى الدورة</a>
        <a href="level-test.html">اختبار تحديد المستوى</a>
        <a href="testimonials.html">آراء الطلاب</a>
        <a href="faq.html">الأسئلة الشائعة</a>
        <a href="support.html">الدعم</a>
        <a href="register.html" class="btn btn-gold">التسجيل / تأكيد الدفع</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="section">
      <div class="wrap">
        <div class="section-head">
          <h1>وش بتاخذ داخل الدورة؟ (بشكل مرتب وواضح)</h1>
          <p class="muted">هنا نعطيك الصورة كاملة: ملفات، نماذج، تكنيكات، ومراجعات — عشان ما تتشتت بين مليون مصدر.</p>
        </div>

        <div class="card">
          <h2>1) المحاضرات التمهيدية (تأسيس سريع)</h2>
          <ul class="list">
            <li>قرامر تمهيدي (شرح + تمارين)</li>
            <li>ريدينق تمهيدي (محلول وغير محلول)</li>
            <li>ليسننق تمهيدي (محلول وغير محلول)</li>
          </ul>
          <p class="hint">هدفها: تضبط أساسك بسرعة قبل لا تدخل على النماذج الثقيلة.</p>
        </div>

        <div class="grid-2">
          <div class="card">
            <h2>2) Grammar (القواعد)</h2>
            <ul class="list">
              <li>ملف شرح القواعد (محلول/غير محلول)</li>
              <li>أسئلة مراجعة القواعد (محلول/غير محلول)</li>
              <li>مراجعة أول 8 قواعد (محلولة)</li>
              <li>نماذج Grammar (محلولة/غير محلولة)</li>
              <li>نماذج خاصة (مثل نموذج 49 محلول/غير محلول)</li>
            </ul>
          </div>

          <div class="card">
            <h2>3) الاستثناءات (اللي تغيّب عن كثير)</h2>
            <ul class="list">
              <li>استثناءات القواعد (محلول/غير محلول)</li>
              <li>أمثلة مركّزة على نقاط اللخبطة المتكررة</li>
            </ul>
            <p class="hint">هنا الفرق بين "أعرف القاعدة" و"أجيبها صح وقت الضغط".</p>
          </div>
        </div>

        <div class="grid-2">
          <div class="card">
            <h2>4) Reading (القطع)</h2>
            <ul class="list">
              <li>استراتيجيات الريدينق (محلول/غير محلول)</li>
              <li>نماذج Reading 2025 (محلول/غير محلول)</li>
              <li>القطع الأكثر تكرارًا (محلول/غير محلول)</li>
              <li>كبسولة الإنقاذ (مراجعة سريعة وقت قرب الاختبار)</li>
            </ul>
          </div>

          <div class="card">
            <h2>5) Listening (الاستماع)</h2>
            <ul class="list">
              <li>استراتيجيات الليسننق</li>
              <li>نماذج Listening (محلولة/غير محلولة)</li>
              <li>نماذج بدون مقاطع (للتدريب على الفكرة قبل الصوت)</li>
            </ul>
          </div>
        </div>

        <div class="card">
          <h2>6) إضافات مهمّة (اللي ترفع درجتك بسرعة)</h2>
          <div class="grid-3">
            <div class="mini-card"><div class="mini-title">Vocabulary</div><div class="mini-note">كلمات ومعاني + مرادفات</div></div>
            <div class="mini-card"><div class="mini-title">تصريفات الأفعال</div><div class="mini-note">أكثر التصريفات اللي تجي</div></div>
            <div class="mini-card"><div class="mini-title">التكنيكات</div><div class="mini-note">قرامر + ريدينق + ليسننق</div></div>
          </div>
          <div class="divider"></div>
          <ul class="list">
            <li>خرائط مفاهيم (قواعد) + ملخصات سريعة</li>
            <li>جداول مذاكرة جاهزة (حسب وقت اختبارك)</li>
            <li>هدايا عايد + كلمات لازم تحفظها</li>
            <li>روابط شرح إضافية (لو تبغى شرح بديل لبعض الجزئيات)</li>
          </ul>
        </div>

        <div class="card">
          <h2>7) مراجعة القطع الأكثر تكرارًا (مثال)</h2>
          <p class="muted">من القطع اللي تكررت كثير مؤخرًا (كمراجعة قوية):</p>
          <div class="tags">
            <span class="tag">النحل</span>
            <span class="tag">الفوبيا</span>
            <span class="tag">علم النفس</span>
            <span class="tag">سنغافورة</span>
            <span class="tag">الساعات</span>
            <span class="tag">الفيتامينات</span>
            <span class="tag">البستاني</span>
            <span class="tag">محمد علي كلاي</span>
            <span class="tag">النانو</span>
            <span class="tag">النفايات السامة</span>
          </div>
          <p class="hint">ملاحظة: القائمة تتحدّث باستمرار داخل التنبيهات بالموقع حسب اللي يكثر.</p>
        </div>

        <div class="cta">
          <h2>قبل التسجيل… سو اختبار تحديد المستوى 🎯</h2>
          <p>الاختبار يعطيك خطة مذاكرة مفصلة + يطلع لك السعر بعد النتيجة. لا تدفع وأنت محتار.</p>
          <div class="cta-row">
            <a class="btn btn-gold" href="level-test.html">ابدأ الاختبار الآن</a>
            <a class="btn btn-ghost" href="register.html">انتقل للتسجيل</a>
          </div>
        </div>

      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrap footer-grid">
      <div>
        <div class="footer-title">أكاديمية عايد</div>
        <p class="muted">موقع رسمي للتسجيل في دورة STEP المكثفة 2026.</p>
      </div>
      <div>
        <div class="footer-title">روابط مهمة</div>
        <div class="footer-links">
          <a href="privacy.html">سياسة الخصوصية</a>
          <a href="refund.html">سياسة الاسترجاع</a>
          <a href="terms.html">الشروط والأحكام</a>
          <a href="support.html">الدعم والشكاوى</a>
        </div>
      </div>
      <div>
        <div class="footer-title">التواصل</div>
        <div class="footer-links">
          <a href="https://t.me/Academy_Ayed_2026" target="_blank" rel="noopener">قروب التنبيهات الرسمي</a>
          <a href="https://t.me/ayedacadmeybot" target="_blank" rel="noopener">بوت المحتوى المجاني</a>
          <a href="https://t.me/Ayed_Academy_2026" target="_blank" rel="noopener">حساب الأكاديمية (تلجرام)</a>
        </div>
      </div>
    </div>
    <div class="wrap footer-bottom">© 2026 أكاديمية عايد — جميع الحقوق محفوظة.</div>
  </footer>

  <script src="site-data.js"></script>
  <script src="app.js"></script>
</body>
</html>
