<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>الأسئلة الشائعة | STEP المكثفة 2026</title>
  <link rel="icon" href="logo.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-ticker" data-ticker></div>

  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="index.html">
        <img src="logo.png" alt="Ayed Academy" />
        <div>
          <div class="brand-title">أكاديمية عايد الرسمية</div>
          <div class="brand-sub">STEP | الدورة المكثفة 2026</div>
        </div>
      </a>

      <button class="nav-toggle" aria-label="فتح القائمة" data-nav-toggle>≡</button>

      <nav class="nav" data-nav>
        <a href="index.html">الرئيسية</a>
        <a href="course-content.html" class="active">محتوى الدورة</a>
        <a href="level-test.html">اختبار تحديد المستوى</a>
        <a href="testimonials.html">آراء الطلاب</a>
        <a href="faq.html">الأسئلة الشائعة</a>
        <a href="support.html">الدعم</a>
        <a href="register.html" class="btn btn-gold">التسجيل / تأكيد الدفع</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="wrap section">
      <h1>الأسئلة الشائعة</h1>
      <p class="muted">جاوبنا هنا أكثر الأشياء اللي تنسأل دايم. وإذا عندك حالة مختلفة تمامًا، ادخل صفحة الدعم وخله يطلع لك رسالة جاهزة للتواصل.</p>

      <div class="accordion">
        <details open>
          <summary>وش فكرة اختبار تحديد المستوى؟</summary>
          <div class="acc-body">
            يعطيك تشخيص سريع لمستواك (Grammar / Reading / Listening) + يقترح لك خطة مذاكرة حسب موعد اختبارك.
          </div>
        </details>

        <details>
          <summary>هل التسجيل إلزامي بعد الاختبار؟</summary>
          <div class="acc-body">
            لا. تقدر تسوي الاختبار وتشوف الخطة أول—وبعدها تقرر. الفكرة إنك ما تدفع وانت مو متأكد وين نقاط ضعفك.
          </div>
        </details>

        <details>
          <summary>متى يظهر السعر؟</summary>
          <div class="acc-body">
            السعر المخفّض يظهر لك بعد ما يطلع تقرير الاختبار والخطة.
          </div>
        </details>

        <details>
          <summary>كيف أعرف المقاعد المتبقية؟</summary>
          <div class="acc-body">
            بتحصل عدّاد مقاعد واضح في الصفحة الرئيسية. الهدف إن الواحد يلحق قبل ما يقفل العدد.
          </div>
        </details>

        <details>
          <summary>وش طريقة الدفع؟</summary>
          <div class="acc-body">
            التحويل البنكي على بيانات الأكاديمية (تلقاها داخل صفحة التسجيل) + ترسل إيصال التحويل عبر تليجرام.
          </div>
        </details>

        <details>
          <summary>كم مدة تفعيل الدخول بعد الدفع؟</summary>
          <div class="acc-body">
            غالبًا خلال نفس اليوم (أو خلال 24 ساعة كحد أقصى في أوقات الضغط). وإذا تأخر التفعيل، صفحة الدعم تساعدك ترسل بلاغ مرتب.
          </div>
        </details>

        <details>
          <summary>هل فيه متابعة أو خطة أسبوعية؟</summary>
          <div class="acc-body">
            الخطة تطلع لك بنظام “وش تسوي ومتى” حسب تاريخ اختبارك—وتقدر ترجع تعيد تحديد المستوى إذا تغيّر موعدك.
          </div>
        </details>

        <details>
          <summary>هل المحتوى مناسب للمبتدئ؟</summary>
          <div class="acc-body">
            نعم، لأننا ما نفترض مستواك. الاختبار يحدد مكانك ويعطيك ترتيب واضح. المبتدئ بياخذ طريق مختلف عن المتقدم.
          </div>
        </details>

        <details>
          <summary>هل أقدر أسترجع قبل الانضمام؟</summary>
          <div class="acc-body">
            تقدر تقدم طلب استرجاع قبل التفعيل/الانضمام بحسب سياسة الاسترجاع. ادخل صفحة السياسات أو الدعم.
          </div>
        </details>

        <details>
          <summary>هل بياناتي آمنة؟</summary>
          <div class="acc-body">
            ما نطلب منك بيانات حساسة غير الضروري للتسجيل. راجع صفحة الخصوصية للتفاصيل.
          </div>
        </details>
      </div>

      <div class="cta-row" style="margin-top:14px">
        <a class="btn btn-gold" href="level-test.html">ابدأ تحديد المستوى</a>
        <a class="btn btn-ghost" href="support.html">عندك حالة خاصة؟</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrap footer-grid">
      <div>
        <div class="footer-title">أكاديمية عايد</div>
        <p class="muted">موقع رسمي للتسجيل في دورة STEP المكثفة 2026.</p>
      </div>
      <div>
        <div class="footer-title">روابط مهمة</div>
        <div class="footer-links">
          <a href="privacy.html">سياسة الخصوصية</a>
          <a href="refund.html">سياسة الاسترجاع</a>
          <a href="terms.html">الشروط والأحكام</a>
          <a href="support.html">الدعم والشكاوى</a>
        </div>
      </div>
      <div>
        <div class="footer-title">التواصل</div>
        <div class="footer-links">
          <a href="https://t.me/Academy_Ayed_2026" target="_blank" rel="noopener">قروب التنبيهات الرسمي</a>
          <a href="https://t.me/ayedacadmeybot" target="_blank" rel="noopener">بوت المحتوى المجاني</a>
          <a href="https://t.me/Ayed_Academy_2026" target="_blank" rel="noopener">حساب الأكاديمية (تلجرام)</a>
        </div>
      </div>
    </div>
    <div class="wrap footer-bottom">© 2026 أكاديمية عايد — جميع الحقوق محفوظة.</div>
  </footer>

  <script src="site-data.js"></script>
  <script src="app.js"></script>
</body>
</html>
