<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="الموقع الرسمي للتسجيل في دورة STEP المكثفة 2026 — اختبار تحديد مستوى وخطة مذاكرة." />
  <meta name="theme-color" content="#0b0f14" />
  <title>STEP | دورة عايد المكثفة 2026 — الموقع الرسمي</title>
  <link rel="icon" href="logo.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-ticker" data-ticker></div>

  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="index.html">
        <img src="logo.png" alt="Ayed Academy" />
        <div>
          <div class="brand-title">أكاديمية عايد الرسمية</div>
          <div class="brand-sub">STEP | الدورة المكثفة 2026</div>
        </div>
      </a>

      <button class="nav-toggle" aria-label="فتح القائمة" data-nav-toggle>☰</button>

      <nav class="nav" data-nav>
        <a href="index.html" class="active">الرئيسية</a>
        <a href="course-content.html">محتوى الدورة</a>
        <a href="level-test.html">اختبار تحديد المستوى</a>
        <a href="testimonials.html">آراء الطلاب</a>
        <a href="faq.html">الأسئلة الشائعة</a>
        <a href="register.html" class="btn btn-gold">التسجيل / تأكيد الدفع</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero watermark">
      <div class="wrap hero-grid">
        <div>
          <div class="pill">متوافق مع نمط أسئلة قياس 2026 + تدريب عملي بدون تشتت</div>
          <h1>خلّ خطتك واضحة… قبل لا تدفع ريال واحد.</h1>
          <p class="lead">هنا ما نعطيك كلام عام. أول شي تسوي <strong>اختبار تحديد مستوى</strong> قصير، وبعده يطلع لك <strong>تحليل نقاط ضعفك</strong> + <strong>خطة مذاكرة مناسبة لوقت اختبارك</strong>، وبعدها فقط يبان لك سعر الاشتراك وخطوات التفعيل.</p>

          <div class="cta-row">
            <a href="level-test.html" class="btn btn-gold">ابدأ اختبار تحديد المستوى</a>
            <a href="course-content.html" class="btn btn-ghost">تعرّف على محتوى الدورة</a>
          </div>

          <div class="mini-grid">
            <div class="mini-card">
              <div class="mini-title">⏳ العدّاد</div>
              <div class="mini-value" data-countdown>—</div>
              <div class="mini-note">آخر موعد للدفعة الحالية: 29/01/2026</div>
            </div>
            <div class="mini-card" data-seats-card>
              <div class="mini-title">🪑 المقاعد المتبقية</div>
              <div class="mini-value"><span data-seats>—</span> مقعد</div>
              <div class="mini-note">قد تُضاف مقاعد حسب ضغط التسجيل</div>
            </div>
          </div>

          <div class="hint">ملاحظة: الموقع تدريبي مستقل، وليس جهة رسمية تابعة لقياس.</div>
        </div>

        <div class="hero-card">
          <h2>وش اللي يميّز الدورة المكثفة؟</h2>
          <ul class="checklist">
            <li><strong>خطة مخصصة</strong> حسب وقت اختبارك ومستواك.</li>
            <li>تجميعات + نماذج + كويزات… مع طريقة مراجعة الأخطاء.</li>
            <li>ترتيب واضح للأقسام: Grammar / Reading / Listening + استثناءات.</li>
            <li>محتوى مُحدّث ويتركز على اللي يجيب نتيجة فعلًا.</li>
            <li>وصول للمحتوى <strong>90 يوم</strong> من تاريخ التفعيل + دعم خلال المدة.</li>
          </ul>

          <div class="note">
            <div class="note-title">🔎 قبل التسجيل</div>
            <p>ننصحك تبدأ بالاختبار… يعطيك خطة وتعرف وش تذاكر بالضبط. بعدها تدخل على التسجيل وأنت واثق ومتحمس.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="wrap section">
      <h2>الطريقة المختصرة… بدون لف ودوران</h2>
      <div class="steps">
        <div class="step">
          <div class="step-num">1</div>
          <div>
            <div class="step-title">اختبر مستواك</div>
            <div class="step-desc">أسئلة تشخيصية + تحليل فوري لنقاط الضعف.</div>
          </div>
        </div>
        <div class="step">
          <div class="step-num">2</div>
          <div>
            <div class="step-title">استلم خطة مذاكرة</div>
            <div class="step-desc">خطة واضحة حسب وقت اختبارك + وش تركز عليه بكل قسم.</div>
          </div>
        </div>
        <div class="step">
          <div class="step-num">3</div>
          <div>
            <div class="step-title">يطلع لك سعر الاشتراك</div>
            <div class="step-desc">السعر يظهر بعد الاختبار عشان ما يجيك تشتت أو قرار متسرع.</div>
          </div>
        </div>
        <div class="step">
          <div class="step-num">4</div>
          <div>
            <div class="step-title">تحويل + إرفاق الإيصال</div>
            <div class="step-desc">ترفع الإيصال بالموقع (إجباري) وتُرسل الطلب للمنسق بالتليجرام.</div>
          </div>
        </div>
        <div class="step">
          <div class="step-num">5</div>
          <div>
            <div class="step-title">تفعيل سريع</div>
            <div class="step-desc">بعد المراجعة يتم تفعيل اشتراكك بأقرب وقت، وتوصلك طريقة الدخول للمحتوى.</div>
          </div>
        </div>
      </div>

      <div class="center" style="margin-top:18px">
        <a class="btn btn-gold" href="level-test.html">ابدأ الآن — اختبار تحديد المستوى</a>
      </div>
    </section>

    <section class="wrap section grid-2">
      <div class="card">
        <h3>قروب التنبيهات الرسمي</h3>
        <p class="muted">تحديثات المحتوى + عروض + مواعيد وخطط مذاكرة (بدون إزعاج).</p>
        <a class="btn btn-ghost" href="https://t.me/Academy_Ayed_2026" target="_blank" rel="noopener">الدخول لقروب التنبيهات</a>
      </div>
      <div class="card">
        <h3>بوت مجاني للتجميعات والكويزات</h3>
        <p class="muted">محتوى مجاني يساعدك قبل التسجيل ويعطيك فكرة عن الأسلوب.</p>
        <a class="btn btn-ghost" href="https://t.me/ayedacadmeybot" target="_blank" rel="noopener">فتح البوت</a>
      </div>
    </section>

    <section class="wrap section">
      <div class="section-head">
        <h2>لمحة من آراء الطلاب</h2>
        <a class="link" href="testimonials.html">عرض الكل</a>
      </div>
      <div class="testimonials">
        <article class="t-card">
          <div class="t-top">
            <div class="avatar">ش</div>
            <div>
              <div class="t-name">شهد</div>
              <div class="t-meta">الرياض • خطة 7 أيام</div>
            </div>
            <div class="stars">★★★★★</div>
          </div>
          <p>كنت متشتتة بين مصادر كثير… الاختبار عطاني خطة واضحة، ركزت على أخطائي وجبت فرق ملحوظ بالدرجة.</p>
        </article>
        <article class="t-card">
          <div class="t-top">
            <div class="avatar">ت</div>
            <div>
              <div class="t-name">تركي</div>
              <div class="t-meta">جدة • خطة 14 يوم</div>
            </div>
            <div class="stars">★★★★★</div>
          </div>
          <p>أكثر شيء أفادني طريقة مراجعة الأخطاء… صرت أعرف ليش الإجابة صح وليش أنا غلطت.</p>
        </article>
        <article class="t-card">
          <div class="t-top">
            <div class="avatar">ع</div>
            <div>
              <div class="t-name">عبير</div>
              <div class="t-meta">الدمام • خطة 30 يوم</div>
            </div>
            <div class="stars">★★★★★</div>
          </div>
          <p>خطة المذاكرة كانت موزونة، لا هي ضغطتني ولا خلتني أتهاون. ممتازة للي يبي يلتزم.</p>
        </article>
      </div>
    </section>

    <section class="wrap section">
      <div class="section-head">
        <h2>أسئلة شائعة (مختصر)</h2>
        <a class="link" href="faq.html">كل الأسئلة</a>
      </div>
      <div class="accordion">
        <details>
          <summary>ليش السعر ما يطلع من البداية؟</summary>
          <div class="muted">لأن هدفنا أول شي نفهم وضعك ونرسم لك خطة مناسبة… بعدها تشوف السعر وتقرر وأنت واثق.</div>
        </details>
        <details>
          <summary>هل لازم أرفق الإيصال بالموقع؟</summary>
          <div class="muted">إيه، الإيصال إلزامي… وبعد ما يفتح لك التليجرام، أرفقه مرة ثانية بالخاص للتأكيد النهائي.</div>
        </details>
        <details>
          <summary>كيف يتم التفعيل؟</summary>
          <div class="muted">بعد إرسال الطلب بالتليجرام مع الإيصال، يتم التفعيل بأقرب وقت حسب وصول التحويل.</div>
        </details>
      </div>

      <div class="center" style="margin-top:18px">
        <a class="btn btn-gold" href="level-test.html">ابدأ اختبار المستوى</a>
        <a class="btn btn-ghost" href="register.html">التسجيل / تأكيد الدفع</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="wrap footer-grid">
      <div>
        <div class="footer-brand">أكاديمية عايد الرسمية</div>
        <div class="muted">موقع تسجيل وتفعيل دورة STEP المكثفة 2026.</div>
      </div>
      <div class="footer-links">
        <a href="privacy.html">سياسة الخصوصية</a>
        <a href="refund.html">سياسة الاسترجاع</a>
        <a href="terms.html">الشروط والتعهد</a>
        <a href="support.html">الدعم والشكاوى</a>
      </div>
      <div class="footer-links">
        <a href="https://t.me/Ayed_Academy_2026" target="_blank" rel="noopener">الاستفسار والتفعيل: @Ayed_Academy_2026</a>
      </div>
    </div>
    <div class="wrap tiny">© 2026 — جميع الحقوق محفوظة</div>
  </footer>

  <script src="site-data.js"></script>
  <script src="app.js"></script>
</body>
</html>
