<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="اختبار تحديد مستوى يساعدك تعرف نقاط ضعفك ويطلع لك خطة مذاكرة مناسبة." />
  <meta name="theme-color" content="#0b0f14" />
  <title>اختبار تحديد المستوى | دورة عايد المكثفة 2026</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-ticker" role="status" aria-live="polite">
    <div class="container ticker-inner">
      <span class="pill">LIVE</span>
      <div class="ticker-text" id="tickerText">...</div>
      <div class="ticker-actions">
        <a class="mini-link" href="index.html#how">طريقة العمل</a>
        <a class="mini-link" href="register.html">التسجيل</a>
      </div>
    </div>
  </div>

  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="logo.png" alt="شعار أكاديمية عايد" />
        <div>
          <div class="brand-title">أكاديمية عايد</div>
          <div class="brand-sub">STEP | المكثفة 2026</div>
        </div>
      </a>

      <button class="nav-toggle" id="navToggle" aria-label="فتح القائمة">☰</button>

      <nav class="nav" id="nav">
        <a href="index.html">الرئيسية</a>
        <a href="course-content.html">محتوى الدورة</a>
        <a class="active" href="level-test.html">اختبار المستوى</a>
        <a href="testimonials.html">آراء الطلاب</a>
        <a href="faq.html">الأسئلة الشائعة</a>
        <a class="nav-cta" href="register.html">التسجيل</a>
      </nav>
    </div>
  </header>

  <main class="container" style="padding-top:20px; padding-bottom:60px">
    <div id="testApp" class="stack"></div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="foot-left">
        <img src="logo.png" alt="" />
        <div>
          <div class="foot-title">STEP | دورة عايد المكثفة 2026</div>
          <div class="foot-sub">منصة تدريبية مستقلة — هدفنا خطة واضحة بدون تشتت.</div>
        </div>
      </div>
      <div class="foot-links">
        <a href="privacy.html">الخصوصية</a>
        <a href="refund.html">الاسترجاع</a>
        <a href="terms.html">التعهد</a>
        <a href="support.html">الدعم</a>
      </div>
    </div>
  </footer>

  <script defer src="site-data.js"></script>
  <script defer src="app.js"></script>
  <script defer src="test.js"></script>
</body>
</html>
