<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="نموذج التسجيل وتأكيد الدفع — دورة عايد المكثفة 2026" />
  <meta name="theme-color" content="#0b0f14" />
  <title>التسجيل وتأكيد الدفع | دورة عايد المكثفة 2026</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="logo.png" />
</head>
<body>
  <div class="topbar" data-topbar>
    <div class="topbar-inner">
      <div class="topbar-badge">تحديث</div>
      <div class="topbar-text" data-ticker>...</div>
      <div class="topbar-actions">
        <a class="btn btn-xs" href="level-test.html">اختبار المستوى</a>
        <a class="btn btn-xs btn-ghost" href="index.html">الرئيسية</a>
      </div>
    </div>
  </div>

  <header class="header">
    <div class="container nav">
      <a class="brand" href="index.html">
        <img src="logo.png" alt="" />
        <div>
          <div class="brand-title">دورة عايد المكثفة 2026</div>
          <div class="brand-sub">التسجيل الرسمي</div>
        </div>
      </a>
      <button class="nav-toggle" data-nav-toggle aria-label="القائمة">☰</button>
      <nav class="nav-links" data-nav>
        <a href="course-content.html">محتوى الدورة</a>
        <a href="level-test.html">اختبار المستوى</a>
        <a href="testimonials.html">آراء الطلاب</a>
        <a href="faq.html">الأسئلة الشائعة</a>
        <a class="active" href="register.html">التسجيل</a>
        <a href="support.html">الدعم</a>
      </nav>
    </div>
  </header>

  <main class="container section">
    <div class="kicker">الخطوة الأخيرة</div>
    <h1 class="h1">التسجيل وتأكيد الدفع</h1>
    <p class="lead">
      قبل ما نفتح لك نموذج التسجيل، لازم تكون مكمل <b>اختبار تحديد المستوى</b> — لأنه يطلع لك خطة واضحة ويخلي طلبك مرتب.
    </p>

    <div id="registerApp"></div>
  </main>

  <footer class="footer">
    <div class="container foot">
      <div class="foot-left">
        <img src="logo.png" alt="" />
        <div>
          <div class="foot-title">STEP | دورة عايد المكثفة 2026</div>
          <div class="foot-sub">📩 للاستفسار والاشتراك: <a href="https://t.me/Ayed_Academy_2026" target="_blank" rel="noopener">@Ayed_Academy_2026</a></div>
        </div>
      </div>
      <div class="foot-links">
        <a href="privacy.html">الخصوصية</a>
        <a href="refund.html">الاسترجاع</a>
        <a href="terms.html">التعهد</a>
      </div>
    </div>
  </footer>

  <script defer src="site-data.js"></script>
  <script defer src="app.js"></script>
  <script defer src="register.js"></script>
</body>
</html>
