<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>الدعم والشكاوى | STEP المكثفة 2026</title>
  <link rel="icon" href="logo.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-ticker" data-ticker></div>

  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="index.html">
        <img src="logo.png" alt="Ayed Academy" />
        <div>
          <div class="brand-title">أكاديمية عايد الرسمية</div>
          <div class="brand-sub">STEP | الدورة المكثفة 2026</div>
        </div>
      </a>

      <button class="nav-toggle" aria-label="فتح القائمة" data-nav-toggle>≡</button>

      <nav class="nav" data-nav>
        <a href="index.html">الرئيسية</a>
        <a href="course-content.html" class="active">محتوى الدورة</a>
        <a href="level-test.html">اختبار تحديد المستوى</a>
        <a href="testimonials.html">آراء الطلاب</a>
        <a href="faq.html">الأسئلة الشائعة</a>
        <a href="support.html">الدعم</a>
        <a href="register.html" class="btn btn-gold">التسجيل / تأكيد الدفع</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="wrap section">
      <h1>الدعم والشكاوى</h1>
      <p class="muted">لأن الموقع ثابت (Static)، ما يرسل بيانات تلقائيًا. هنا بنجهّز لك رسالة مرتبة (نسخ + فتح التليجرام) عشان تختصر وقتك.</p>

      <div class="grid-2">
        <div class="card">
          <h3>جهّز رسالتك</h3>
          <form id="supportForm" class="form">
            <label class="field">
              <span>نوع الطلب</span>
              <select id="sType" required>
                <option value="استفسار">استفسار</option>
                <option value="تأخر تفعيل">تأخر تفعيل</option>
                <option value="مشكلة دفع">مشكلة في الدفع</option>
                <option value="طلب استرجاع">طلب استرجاع</option>
                <option value="شكوى/اقتراح">شكوى / اقتراح</option>
              </select>
            </label>

            <div class="grid-2">
              <label class="field">
                <span>الاسم</span>
                <input id="sName" type="text" placeholder="اسمك الثلاثي" required />
              </label>
              <label class="field">
                <span>وسيلة التواصل</span>
                <input id="sContact" type="text" placeholder="Telegram / WhatsApp" required />
              </label>
            </div>

            <label class="field">
              <span>تفاصيل مختصرة</span>
              <textarea id="sDetails" rows="5" placeholder="اكتب المشكلة أو الطلب بالتفصيل..." required></textarea>
            </label>

            <div class="cta-row">
              <button class="btn btn-gold" type="submit">فتح التليجرام + نسخ الرسالة</button>
              <a class="btn btn-ghost" href="register.html">الرجوع لصفحة التسجيل</a>
            </div>
            <p class="muted" style="margin-top:10px">نصيحة: إذا عندك إيصال/صورة، أرسلها في نفس المحادثة بعد ما تنفتح.</p>
          </form>
        </div>

        <div class="card">
          <h3>أوقات الرد</h3>
          <ul class="checklist">
            <li>الرد عادة خلال 24 ساعة عمل.</li>
            <li>في أوقات الضغط ممكن يصير تأخير بسيط، ونعوّض بتحديثات للمقاعد حسب المتاح.</li>
            <li>أي طلب استرجاع يخضع لسياسة الاسترجاع (موجودة بصفحتها).</li>
          </ul>

          <div class="hint" style="margin-top:14px">
            تبي تختصر الموضوع؟ جهّز رقم جوالك + اسم المحول + التاريخ + المبلغ + لقطة من الإيصال.
          </div>
        </div>
      </div>
    </section>
  </main>
