<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>الشروط والأحكام | STEP المكثفة 2026</title>
  <link rel="icon" href="logo.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-ticker" data-ticker></div>

  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="index.html">
        <img src="logo.png" alt="Ayed Academy" />
        <div>
          <div class="brand-title">أكاديمية عايد الرسمية</div>
          <div class="brand-sub">STEP | الدورة المكثفة 2026</div>
        </div>
      </a>

      <button class="nav-toggle" aria-label="فتح القائمة" data-nav-toggle>≡</button>

      <nav class="nav" data-nav>
        <a href="index.html">الرئيسية</a>
        <a href="course-content.html" class="active">محتوى الدورة</a>
        <a href="level-test.html">اختبار تحديد المستوى</a>
        <a href="testimonials.html">آراء الطلاب</a>
        <a href="faq.html">الأسئلة الشائعة</a>
        <a href="support.html">الدعم</a>
        <a href="register.html" class="btn btn-gold">التسجيل / تأكيد الدفع</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="wrap section">
      <h1>الشروط والأحكام</h1>
      <div class="card">
        <ol class="steps">
          <li><strong>استخدام الموقع:</strong> محتوى الموقع للتعريف والخدمات المرتبطة بالدورة فقط.</li>
          <li><strong>سرية المحتوى:</strong> المحتوى المدفوع (ملفات/قنوات/ملاحظات) للاستخدام الشخصي فقط... مشاركته أو إعادة نشره يضر حقوقك وحقوق الآخرين.</li>
          <li><strong>التواصل:</strong> تأكيد التسجيل يتم عبر الرسالة الجاهزة في صفحة التسجيل وإرسال الإيصال.</li>
          <li><strong>تغييرات المحتوى:</strong> قد نحدّث ترتيب الدروس أو نضيف مواد تحسين بدون ما يضر الخطة الأساسية.</li>
          <li><strong>المسؤولية:</strong> النتائج تعتمد على التزامك بالخطة وتنفيذها، وإحنا نوفر لك أدوات تساعدك تمشي بثبات.</li>
        </ol>
        <p class="muted">إذا عندك أي ملاحظة على الشروط، اكتبها في صفحة الدعم ويطلع لك قالب رسالة مرتب.</p>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="wrap footer-grid">
      <div>
        <div class="footer-title">أكاديمية عايد</div>
        <p class="muted">موقع رسمي للتسجيل في دورة STEP المكثفة 2026.</p>
      </div>
      <div>
        <div class="footer-title">روابط مهمة</div>
        <div class="footer-links">
          <a href="privacy.html">سياسة الخصوصية</a>
          <a href="refund.html">سياسة الاسترجاع</a>
          <a href="terms.html">الشروط والأحكام</a>
          <a href="support.html">الدعم والشكاوى</a>
        </div>
      </div>
      <div>
        <div class="footer-title">التواصل</div>
        <div class="footer-links">
          <a href="https://t.me/Academy_Ayed_2026" target="_blank" rel="noopener">قروب التنبيهات الرسمي</a>
          <a href="https://t.me/ayedacadmeybot" target="_blank" rel="noopener">بوت المحتوى المجاني</a>
          <a href="https://t.me/Ayed_Academy_2026" target="_blank" rel="noopener">حساب الأكاديمية (تلجرام)</a>
        </div>
      </div>
    </div>
    <div class="wrap footer-bottom">© 2026 أكاديمية عايد — جميع الحقوق محفوظة.</div>
  </footer>

  <script src="site-data.js"></script>
  <script src="app.js"></script>
</body>
</html>
