<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>آراء الطلاب | STEP المكثفة 2026</title>
  <link rel="icon" href="logo.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="top-ticker" data-ticker></div>

  <header class="site-header">
    <div class="wrap header-inner">
      <a class="brand" href="index.html">
        <img src="logo.png" alt="Ayed Academy" />
        <div>
          <div class="brand-title">أكاديمية عايد الرسمية</div>
          <div class="brand-sub">STEP | الدورة المكثفة 2026</div>
        </div>
      </a>

      <button class="nav-toggle" aria-label="فتح القائمة" data-nav-toggle>≡</button>

      <nav class="nav" data-nav>
        <a href="index.html">الرئيسية</a>
        <a href="course-content.html" class="active">محتوى الدورة</a>
        <a href="level-test.html">اختبار تحديد المستوى</a>
        <a href="testimonials.html">آراء الطلاب</a>
        <a href="faq.html">الأسئلة الشائعة</a>
        <a href="support.html">الدعم</a>
        <a href="register.html" class="btn btn-gold">التسجيل / تأكيد الدفع</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="wrap section">
      <h1>لمحة من آراء الطلاب</h1>
      <p class="muted">ملاحظة: هذي أمثلة جاهزة للعرض داخل الموقع. إذا عندك آراء طلابك الحقيقية، استبدل الأسماء والنصوص بكل بساطة.</p>

      <div class="grid-2">
        <article class="card">
          <h3>سارة — الرياض</h3>
          <p>كنت ضايعة بين مصادر كثيرة. بعد تحديد المستوى طلعت لي خطة واضحة، والالتزام فرق معي. درجتي ارتفعت من 62 إلى 89 خلال شهر.</p>
          <p class="muted">التركيز: Reading + Grammar</p>
        </article>
        <article class="card">
          <h3>عبدالله — جدة</h3>
          <p>الشي اللي نفعني؟ الخطة كانت موزونة على وقت اختباري. ما عاد أذاكر عشوائي. جبت 93 الحمدلله.</p>
          <p class="muted">التركيز: Listening + نماذج</p>
        </article>
        <article class="card">
          <h3>نورة — الدمام</h3>
          <p>كنت أغلط بنفس النمط دايم. التحليل وراني وين مشكلتي بالضبط، وصرت أعرف ليش الإجابة غلط.</p>
          <p class="muted">التركيز: Grammar الاستثناءات</p>
        </article>
        <article class="card">
          <h3>تركي — القصيم</h3>
          <p>أكثر شي يريح: إنك تمشي خطوة بخطوة بدون تشتيت. الكويزات القصيرة + نماذج القطع المتكررة كانت سحر.</p>
          <p class="muted">التركيز: Reading القطع المتكررة</p>
        </article>
        <article class="card">
          <h3>شهد — مكة</h3>
          <p>أنا شخصياً ما كنت أعرف أرتب وقتي. الخطة حسبت لي الأيام ووزعت علي الأقسام بشكل منطقي.</p>
          <p class="muted">التركيز: جدول مذاكرة + مراجعات</p>
        </article>
        <article class="card">
          <h3>محمد — المدينة</h3>
          <p>كنت أتردد أسجل. بس بعد اختبار المستوى شفت نقاط ضعفي بعيني، وقررت أمسك نفسي وألتزم… وفعلاً عدّيت.</p>
          <p class="muted">التركيز: تأسيس Reading</p>
        </article>
        <article class="card">
          <h3>ريم — حائل</h3>
          <p>الشرح مختصر وواضح، والملفات مرتبة. ما فيه لف ودوران. اللي تحتاجينه موجود.</p>
          <p class="muted">التركيز: قرامر + تصريفات</p>
        </article>
        <article class="card">
          <h3>فهد — الطائف</h3>
          <p>تعلمت تكنيكات كانت غايبة عني. صرت أحل أسرع وأفهم الفكرة بدل حفظ عشوائي.</p>
          <p class="muted">التركيز: تكنيكات الحل</p>
        </article>
      </div>

      <div class="cta-row" style="margin-top:18px">
        <a class="btn btn-gold" href="level-test.html">ابدأ اختبار تحديد المستوى</a>
        <a class="btn btn-ghost" href="register.html">التسجيل بعد النتيجة</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrap footer-grid">
      <div>
        <div class="footer-title">أكاديمية عايد</div>
        <p class="muted">موقع رسمي للتسجيل في دورة STEP المكثفة 2026.</p>
      </div>
      <div>
        <div class="footer-title">روابط مهمة</div>
        <div class="footer-links">
          <a href="privacy.html">سياسة الخصوصية</a>
          <a href="refund.html">سياسة الاسترجاع</a>
          <a href="terms.html">الشروط والأحكام</a>
          <a href="support.html">الدعم والشكاوى</a>
        </div>
      </div>
      <div>
        <div class="footer-title">التواصل</div>
        <div class="footer-links">
          <a href="https://t.me/Academy_Ayed_2026" target="_blank" rel="noopener">قروب التنبيهات الرسمي</a>
          <a href="https://t.me/ayedacadmeybot" target="_blank" rel="noopener">بوت المحتوى المجاني</a>
          <a href="https://t.me/Ayed_Academy_2026" target="_blank" rel="noopener">حساب الأكاديمية (تلجرام)</a>
        </div>
      </div>
    </div>
    <div class="wrap footer-bottom">© 2026 أكاديمية عايد — جميع الحقوق محفوظة.</div>
  </footer>
  <script src="site-data.js"></script>
  <script src="app.js"></script>
</body>
</html>
